<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayla Park - Code</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style-header.css">
  <link rel="stylesheet" href="style-pages.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function(){
      $('#header').load('reuseNav.html');
    });
  </script>
</head>
<body>
  <div class="container-fluid my-container">
    <div id="header"></div>
    <img src="media/computer.png" class="side-img" id="computer">
    <div class="main-container">
      <div class="code-art-intro row">
        <div class="pages-header code-art-header col-xl-6 col-md-8 col-sm-10 col-12">
          <h1 class="code-art-header-text">/*code*/</h1>
        </div>
        <div class="code-art-info col-xl-6 col-md-8 col-sm-10 col-12">
          <p>
            I am very passionate about the problem solving, technical, and creative aspect of building meaningful web projects. 
            I have experience with HTML/CSS, Javascript, and Bootstrap. I am able to quickly and efficiently learn new skills and 
            am currently experimenting with APIs. 
          </p>
          <p>In addition to front-end development, I have studied Python, 
            Java, and C and became a Python Teaching Assistant. I learned how to utilize and analyze efficient data structures 
            that handle large databases. The combination of my technical and artistic talents enables me to create aesthetically 
            pleasing, interactive, user-friendly interfaces.    	

          </p>
        </div>
      </div>
      <div class="code-art-container">
        <div class="code-art-section row">
          <div class="code-art-section-info col-md-4 col-sm-5 col-7">
            <div class="context">
              <h2><a onclick="javascript: window.open('https://kaylapark99.github.io/pictureless-self-portrait/');" class="link-cursor">pictureless self-portrait</a></h2>
              <h5>javascript, HTML/CSS, Bootstrap</h5>
              <p>A digital art piece focusing on how one's metadata is available and out for the world to see. I recorded all of my digital communications' metadata for 24 hours 
                to attempt to see how much you can learn about me. It is scary how much you can learn about someone from their metadata.</p>
            </div>
          </div>
          <div class="col-md-8 col-sm-7 col-11t">
            <video src="media/pictureless.mp4" autoplay loop class="section-photo right">
          </div>
        </div>
        <div class="code-art-section row">
          <div class="col-md-8 col-sm-7 col-11 order-12">
            <video src="media/mymind.mp4" autoplay loop class="section-photo">
          </div>
          <div class="code-art-section-info col-md-4 col-sm-5 col-7 order-sm-12 order-1">
            <div class="context">
              <h2><a onclick="javascript: window.open('https://kaylapark99.github.io/look-into-my-mind/index.html');" class="link-cursor">look into my mind</a></h2>
            </div>
          </div>
        </div>
       
      </div>
    </div>


    <div class="back-button">
      <a onclick="javascript: window.location = 'index.html#code-link';" class="link-cursor">return</a>
    </div>
  </div>
    
    <script src="scriptsNav.js"></script>
</body>
</html>